[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:mysql]
command=/usr/sbin/mysqld
user=root

[program:apache]
command=/usr/sbin/apache2ctl -D FOREGROUND
user=root

[program:setup]
command=/setup.sh
user=root
